# game

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/game/shenle/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1  无敌唐僧闹西游.txt  繁衍.json
app/src/main/java/game/shenle/com/: AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  BitIntentDataManager.java  CreateJbActivity.kt  CreateJbZjActivity.kt  EditJbActivity.kt  GameActivity.kt  Injection.kt  MainActivity.kt  MyApplication.java  MyApplication.kt  MyJbListActivity.kt  MyMusicActivity.kt  NewGameBeginActivity.kt  NewUserCreateActivity.kt  OtherActivity.kt  ReadBookActivity.kt  说明.kt  项目进度.kt
app/src/main/java/game/shenle/com/common/: RxBusTag.java
app/src/main/java/game/shenle/com/common/bean/: DownloadChapterBean.java  DownloadChapterListBean.java  LibraryBean.java  LibraryKindBookListBean.java  LibraryNewBookBean.java  LocBookShelfBean.java  ReadBookContentBean.java  SearchBookBean.java
app/src/main/java/game/shenle/com/common/data/: ZhiLingData.kt
app/src/main/java/game/shenle/com/db/: AppDatabase.kt  Converters.kt  User.kt
app/src/main/java/game/shenle/com/db/dao/: BookContentBeanDao.kt  BookInfoBeanDao.kt  BookShelfBeanDao.kt  ChapterListBeanDao.kt  GameUserDao.kt  JbContentDao.kt  JbDao.kt  UserDao.kt
app/src/main/java/game/shenle/com/db/repository/: GameUserRepository.kt  ImportBookRepository.java  JbContentRepository.kt  JbRepository.kt  NetworkBoundResource.kt  Resource.java  Status.java  UserRepository.kt  WebBookModelRepository.java
app/src/main/java/game/shenle/com/db/table/: BookContentBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java  GameUserDataHttp.kt  GameUserDataTable.kt  JbContentHttp.kt  JbContentTable.kt  JbHttp.kt  JbTable.kt  UserHttp.kt  UserTable.kt  UserTableInter.kt  _User.kt
app/src/main/java/game/shenle/com/dragger/: AppComponent.java  AppComponent.kt  AppExecutors.java
app/src/main/java/game/shenle/com/dragger/module/: ActivityBuildersModule.java  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.java
app/src/main/java/game/shenle/com/fragment/: ControllerFragment.kt  EditHelpFragment.kt  GameUserInfoFragment.kt  MainGameFragment.kt  ZhiLingFragment.kt
app/src/main/java/game/shenle/com/locatedb/: AppLocateDatabase.java  LocateDBHelper.java
app/src/main/java/game/shenle/com/locatedb/bean/: Mp3History.java
app/src/main/java/game/shenle/com/persistence/: NavigationController.kt  ReadBookControl.java  UsersDatabase.kt
app/src/main/java/game/shenle/com/service/: MusicService.kt
app/src/main/java/game/shenle/com/ui/: UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/game/shenle/com/utils/: BaseParse.java  BombHelper.kt  JbParseHelper.kt
app/src/main/java/game/shenle/com/view/: BadgeView.java  ChapterListView.java  MTextView.java  PrinterTextView.kt  RecyclerViewBar.java
app/src/main/java/game/shenle/com/view/adapter/: BookShelfAdapter.java  (+2 more)
app/src/main/java/game/shenle/com/viewmodel/: BaseViewModel.kt  CreateJbViewModel.kt  CreateJbZjViewModel.kt  EditJbViewModel.kt  GameControllerModel.kt  GameMainModel.kt  GameUserInfoModel.kt  GameViewModel.kt  MainViewModel.kt  MyJbListModel.kt  MyMusicViewModel.kt  NewGameBeginViewModel.kt  NewUserCreateViewModel.kt  OtherViewModel.kt  ReadBookViewModel.kt
app/src/main/res/drawable/: bg_green.xml  gradient_green_button.xml  gradient_red_button.xml  letv_skin_v4_small_seek_bar_2_style.xml  selector_bg_watch.xml  selector_icon_catalog.xml  selector_icon_donwload_main.xml  selector_icon_font.xml  selector_icon_light.xml  selector_icon_more.xml  selector_icon_return.xml  selector_icon_setting.xml  selector_iv_add.xml  selector_iv_library.xml  selector_iv_money.xml  selector_iv_search.xml  thumb_img.xml
app/src/main/res/layout/: activity_bookchoice.xml  activity_bookread.xml  activity_create_jb_zj.xml  activity_detail.xml  activity_edit_jb.xml  activity_game.xml  activity_importbook.xml  activity_library.xml  activity_main.xml  activity_my_music.xml  activity_new_game_begin.xml  activity_search.xml  activity_user.xml  activity_user_create.xml  activity_welcome.xml  adapter_bookshelf_lastest.xml  adapter_bookshelf_other.xml  adapter_content_switch_item.xml  adapter_library_kindbook.xml  adapter_searchbook_item.xml  controller.xml  edit_help_utils.xml  fragment_edit_help.xml  fragment_game_controller.xml  fragment_game_user_info.xml  fragment_main_game.xml  fragment_ziling.xml  holder_game_begin_select.xml  holder_jb_select.xml  item.xml  item_zhiling.xml  moprogress_dialog_downloadchoice.xml  moprogress_dialog_infor.xml  moprogress_dialog_loading.xml  moprogress_dialog_two.xml  notification_zygb.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_library_hotauthor.xml  view_pop_checkaddshelf.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/game/shenle/com/: ExampleUnitTest.kt
leshenlib/: build.gradle
leshenlib/src/main/: AndroidManifest.xml
leshenlib/src/main/java/lib/shenle/com/base/: SLBaseActivity.kt  SLBaseApplication.kt  SLBaseFragment.kt  SLBaseViewPagerFragmentAdapter.kt  SlBaseAdapter.kt  SwipeBackActivity.java  SwipeBackActivity.kt
leshenlib/src/main/java/lib/shenle/com/dagger2/: Injectable.java  Injectable.kt  SLViewModelFactory.java  SLViewModelModule.kt  ViewModelKey.java
leshenlib/src/main/java/lib/shenle/com/utils/: ACache.java  ActivityLifecycleHelper.java  BaseAccessibilityService.kt  BitmapUtils.java  FileUtils.java  LogUtils.java  MD5.java  MyAnimationUtils.java  MyLayoutManager.java  MyUtils.kt  PremissionCheck.java  RxBus.java  SmsHelper.kt  SoftKeyBoardListener.java  StringUtils.java  SwipeBackHelper.java  TimeUtil.java  UIUtils.kt
leshenlib/src/main/java/lib/shenle/com/view/: BadgeView.java  ResizeLayout.java
leshenlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
