apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "game.shenle.com"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation project(':leshenlib')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    kapt 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    api 'com.google.dagger:dagger:2.13'
    api 'com.google.dagger:dagger-android:2.13'
    api 'com.google.dagger:dagger-android-support:2.13'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    api 'android.arch.lifecycle:runtime:1.0.3'
    api 'android.arch.lifecycle:extensions:1.0.0'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    api 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'skin.support:skin-support:2.2.2'
    // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:2.2.2'
    // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:2.2.2'
    // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:2.2.2'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    api 'com.android.support:appcompat-v7:26.+'
}
kapt {
    generateStubs = true
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/<mainDex>".toString()
    }
}
