apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    api 'com.android.support:appcompat-v7:26.1.0'
    // 此处以JCore 1.1.6 版本为例。
    //    api 'com.aitangba:swipeback:1.0.1'
    //rxandroid2
    api 'android.arch.persistence.room:rxjava2:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    kapt 'com.google.dagger:dagger-compiler:2.13'
    api 'com.google.dagger:dagger:2.13'
    api 'com.google.dagger:dagger-android:2.13'
    api 'com.google.dagger:dagger-android-support:2.13'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    api 'android.arch.lifecycle:runtime:1.0.3'
    api 'android.arch.lifecycle:extensions:1.0.0'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    api 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.0.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api 'com.android.support:multidex:1.0.2'
    api 'com.android.support:recyclerview-v7:26.1.0'
}
kapt {
    generateStubs = true
}
