<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_green"
                tools:context=".NewGameBeginActivity">
    <RelativeLayout
        android:id="@+id/rl_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_mp3"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_money_ts"
            style="@style/NomorlText"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="提示"
            android:textColor="@color/text_color_5"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_below="@+id/rl_iv"
        android:background="@color/bg_2">
        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@color/transparent"
                android:src="@mipmap/zygb_list"
            />
            <TextView style="@style/NomorlText24Gray"
                      android:layout_marginTop="5dp"
                      android:text="列表"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_centerInParent="true"
                      android:gravity="center">

            <LinearLayout
                android:id="@+id/li_pre"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_pre"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/btn_pre_text_no"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_play"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/btn_pause_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_next"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/btn_next_text_no"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignBottom="@+id/rl_iv"
                  android:layout_centerVertical="true"
                  android:layout_marginBottom="-11dp"
                  android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_start_time"
            style="@style/NomorlText24"
            android:layout_width="60dp"
            android:text="00:00"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/letv_skin_v4_small_seek_bar_2_style"
            android:thumb="@drawable/thumb_img"
            android:thumbOffset="0dp"/>
        <TextView
            android:id="@+id/tv_end_time"
            style="@style/NomorlText24"
            android:layout_width="60dp"
            android:layout_weight="0"
            android:text="00:00"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_play">
    <Button
        android:id="@+id/bt_submit"
        style="@style/NomorlText28White"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient_green_button"
        android:text="GO!"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_dz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bt_submit"
        android:hint="地址"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:counterOverflowTextAppearance="@style/textStyle24Red"
        app:counterTextAppearance="@style/textStyle24Nomorl">
        <EditText
            android:id="@+id/et_dz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColor="@color/text_color_1"
            android:paddingRight="5dp"
            android:textSize="@dimen/text_size_28"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/ib_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bt_submit"
        android:background="@color/transparent"
        android:padding="5dip"
        android:src="@mipmap/cancel_new"
        android:visibility="gone"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/cb_auto"
        style="@style/NomorlText28"
        android:layout_below="@+id/rl_edit"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="自动续播"/>
    <TextView
        android:id="@+id/tv_tiao_time_less"
        style="@style/NomorlText28"
        android:layout_alignBaseline="@+id/cb_auto"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/gradient_green_button"
        android:padding="10dp"
        android:text="-1"/>

    <TextView
        android:id="@+id/tv_tiao_time_add"
        style="@style/NomorlText28"
        android:layout_alignBaseline="@+id/cb_auto"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_tiao_time_less"
        android:background="@drawable/gradient_green_button"
        android:padding="10dp"
        android:text="+1"/>
    <CheckBox
        android:id="@+id/cb_tiao"
        style="@style/NomorlText28"
        android:layout_alignBaseline="@+id/cb_auto"
        android:layout_toLeftOf="@+id/tv_tiao_time"
        android:paddingLeft="10dp"
        android:text="跳过片头"/>
    <TextView
        android:id="@+id/tv_tiao_time"
        style="@style/NomorlText28"
        android:layout_alignBaseline="@+id/cb_auto"
        android:layout_toLeftOf="@+id/tv_tiao_time_add"
        android:paddingRight="10dp"
        android:text="3"/>
    <CheckBox
        android:id="@+id/tv_fa1"
        style="@style/NomorlText28"
        android:layout_below="@+id/cb_auto"
        android:padding="10dp"
        android:text="方案1(mp3前面数字更改,个位带0)"/>
    <CheckBox
        android:id="@+id/tv_fa2"
        style="@style/NomorlText28"
        android:layout_alignBaseline="@+id/tv_fa1"
        android:layout_toRightOf="@+id/tv_fa1"
        android:padding="10dp"
        android:text="不带0"/>
</RelativeLayout>
