<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_green"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".CreateJbActivity">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="章节名"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterOverflowTextAppearance="@style/textStyle24Red"
                app:counterTextAppearance="@style/textStyle24Nomorl">
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/text_size_36"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_jj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="章节内容"
                app:counterEnabled="true"
                app:counterMaxLength="3000"
                app:counterOverflowTextAppearance="@style/textStyle24Red"
                app:counterTextAppearance="@style/textStyle24Nomorl">
                <EditText
                    android:id="@+id/et_jj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:imeActionId="1"
                    android:imeActionLabel="提交"
                    android:imeOptions="actionDone"
                    android:minLines="10"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/text_size_36"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_green"
                android:text="提交"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/edit_help"
        layout="@layout/edit_help_utils"/>
</RelativeLayout>
