<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     >
    <RelativeLayout
        android:id="@+id/rl_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_3" >

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/fg_line_2" />

        <ImageButton
            android:id="@+id/ib_biaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@color/Transparent"
            android:padding="10dip"
            android:src="@mipmap/icon_edithelp" />
        <ImageButton
            android:id="@+id/ib_jianpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@color/Transparent"
            android:padding="10dip"
            android:src="@mipmap/jianpan"
            android:visibility="invisible"/>

        <!--<ImageButton-->
            <!--android:id="@+id/ib_tupian"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/v"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_toRightOf="@id/ib_biaoqing"-->
            <!--android:background="@color/Transparent"-->
            <!--android:padding="10dip"-->
            <!--android:src="@drawable/selector_pic_fabu" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/ib_luyin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/v"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_toRightOf="@id/ib_tupian"-->
            <!--android:background="@drawable/background_trans_selector"-->
            <!--android:padding="10dip"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/selector_luyin" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/ib_at"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/v"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_toRightOf="@id/ib_luyin"-->
            <!--android:background="@drawable/background_trans_selector"-->
            <!--android:padding="10dip"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/at" />-->
    </RelativeLayout>
	
    <fragment
        android:id="@+id/emojicons_fragment"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:visibility="gone"
        class="game.shenle.com.fragment.EditHelpFragment"
        android:layout_below="@+id/rl_dd"/>
</RelativeLayout>