<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_green">

    <game.shenle.com.view.MTextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主界面"
        android:visibility="gone"
    />
    <game.shenle.com.view.contentswitchview.ContentSwitchView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
</RelativeLayout>