<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/em"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    app:contentView="@+id/rl_content"
    app:leftMenuView="@+id/ll_left"
    app:rightMenuView="@+id/ll_right">
    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_edit"
            style="@style/NomorlText24"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="编辑"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
    >

        <TextView
            android:id="@+id/tv"
            style="@style/NomorlText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tv_sign"
            style="@style/NomorlText24Gray3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv"
            android:gravity="right"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_share"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/NomorlText24"
            android:background="@android:color/holo_blue_bright"
            android:text="分享"/>
        <TextView
            android:id="@+id/tv_del"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            style="@style/NomorlText24"
            android:text="删除"/>
    </LinearLayout>
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
